#PORT
PORT= 3000

#Mongo database connection
MONGO_URI= "mongodb+srv://insansabddp:wUVoHnYgKQZCdJ0w@cluster0.5vluj.mongodb.net/attainment?retryWrites=true&w=majority"

#Appwrite database connection
APPWRITE_DBID="67b6c3dd001fb66bcfd0"
APPWRITE_DB_APIKEY="standard_dd59d33bfa1c94548910536d750dcfc8d577a3bea4da0f09b0d7b7ba8bf17c91d2bc722b816fa78596b15202048612d513e778522f5ebb7ef0e0768f776a5d5a3c24e5b1c63dd9b071f2349cf08a9efb02e21781e9c6dd22e7754674b66796ccc7630933acf55546388f6a69e06a557daad228659733d317fab1563bc43b04b0"
APPWRITE_DB_PROJECTID="67b6c19200039343be3b"
APPWRITE_DBC_Course="67c572a10003ec851a1e"
APPWRITE_DBC_ModuleCourseFeature="67c58c49001b6f7f21be"
APPWRITE_DBC_personalAssistance="67c58b7c002ee3d9b105"
APPWRITE_DBC_Resource="67c58aa8000ae9e1db19"
APPWRITE_DBC_Questions="67c581d7001a0b368dce"
APPWRITE_DBC_Quiz="67c581240036df674fbc"
APPWRITE_DBC_Video="67c5811e001aaaad76a2"
APPWRITE_DBC_Content="67c580170020e3a2eb9e"
APPWRITE_DBC_Module="67c57cfe000868b7babc"

# Client base URL(For CORS)
CLIENT_BASE_URL="http://localhost:5173"
NODE_ENV="development"
 
#session secret key
SESSION_KEY= "session_secret_key_is_askfm$%^asdvm45"

#Google OAuth 
GOOGLE_OAUTH_CLIENT_ID= "19625828540-kcir633pgi19l45a1336fl71r54pt5c4.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET= "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"
GOOGLE_CALLBACK_URL= "http://localhost:3000/api/v1/auth/google/callback"

#Backend URL 
BACKEND_URL= "http://localhost:3000"